healthcheck_enable: true
healthcheck:
  port: 80
  timeout: 10000
  healthy_threshold: 2
  unhealthy_threshold: 3
  initializing_timeout: 60000
  interval: 10000
  strategy: recreate
  reinitializing_timeout: 60000
